
###############
# MixMHCpred0.1 is a predictor of HLA ligand displayed at the cell surface.
# It was trained on naturally presented peptides coming from
# in-depth HLA peptidomics studies of unmodified cell lines and tissue samples.
#
# MixMHCpred0.1 can be used freely by academic groups for non-commercial purposes (see license).
# The product is provided free of charge, and, therefore, on an "as is"
#  basis, without warranty of any kind.
#
# FOR-PROFIT USERS
# If you plan to use MixMHCpred (version 0.1) in any for-profit
# application, you are required to obtain a separate  license.
# To do so, please contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for  Cancer Research Ltd.
#
# If you use MixMHCpred0.1 in a publication, please cite:
# Bassani-Sternberg M et al. Deciphering HLA motifs across HLA
# peptidomes improves neo-antigen predictions and identifies allostery
# regulating HLA specificity  (2017).
#
# For scientific questions, please contact David Gfeller (David.Gfeller@unil.ch)
#
# Copyright (2016) David Gfeller
###############


############
INSTALLATION
############

For Mac:

1) Dowload the MixMHCpred0.1.zip file and move it to a directory
of your choice, where you have writing permissions.

2) Unzip the MixMHCpred0.1.zip package.

3) Open the MixMHCpred file and replace lib_path by the
path to the MixMHCpred0.1/lib directory where you have installed the script

4) To run it from anywhere on your computer, add the MixMHCpred0.1 directory to your path.

5) To test your installation, make sure you are inthe MixMHCpred0.1 directory and run the command:

   ./MixMHCpred -i test/test.fa -o test/out.txt -h A0101,A2501,B0801,B1801

Your file out.txt should be the same as test/out_compare.txt, except for
the fourth line that indicates the path of the input file and running
the script should take less than 5 seconds.
The test.fa file corresponds to all possible neo-antigens (i.e.,
9- and 10-mers containing one missense mutation) in Mel_5
melanoma sample (from Bassani-Sternberg et al. Nat Comm 2016).

- Do not use spaces in your file or directory names.
- Do not use other special characters (e.g., *, ?, %, &,...).

For Linux:

After step 3), you also need to compile the MixMHCpred.cc code. Go to
MixMHCpred0.1/lib and compile with your favorite C++ compiler
(e.g. c++ MixMHCpred.cc -o MixMHCpred.x)



########
RUNNING
########

Command:
MixMHCpred -i input_file -o output_file -h allele1,allele2

input_file:
File listing all the peptides. Ideally a fasta file, but text files
are supported and lines starting with ">" are skipped.
All peptides should 9 or 10-mers.

allele:
HLA-I allele. Use the simple nomenclature like A0101.
A01:01, A*01:01 or HLA-A*01:01 are also supported, but not
recommanded. If you want to make predictions with multiple
alleles, list the different alleles separated by a single comma ","
(e.g. -h A0101,A2501,B0801,B1801).

output_file:
The name of the output file.



#################
OTHER INFORMATION
#################

- MixMHCpred is meant for scoring different peptides and prioritizing
  the most likely HLA-I ligands. As it is trained on naturally presented
  peptides, it does not output a predicted affinity value, simply a score.

- The rank column in the output shows the rank of each peptide, based
  on the maximum score across the alleles provided by the user.
  It can be used to prioritize peptides to be experimentally tested
  depending on the means available in each lab.
 
- The p-value shows how likely it is to have a peptide with a given
  score (or higer) for the set of alleles given in input. It is computed based on
  a random sampling of 100,000 peptides (both 9-mers and 10-mers)
  from the human proteome.

- The list of alleles is provided in MixMHCpred0.1/lib/allele_list.txt.
 The last column indicates whether the data to train our predictor come
 from deconvoluted HLA peptidomics studies with unmodified cell lines
 or tissue samples (1) or from mono-allelic cell lines  (2).
 If some alleles that you provide in input are not part of the
 list, you will not be able to make predictions for them (NA in the
 corresponding column in the output).
  
- The MixMHCpred0.1/tmp/ directory is used to store temporary files. Make
  sure there is no restriction for writing and reading files in this directory.
